# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_404chan

# Redis
REDIS_USER=default
REDIS_PASSWORD=redis_password
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis:6379/0

# Server
SERVER_PORT=8080
REDIS_TTL=5m
ENV=dev
FRONTEND_URL=http://localhost:3000

# MinIO
MINIO_URL=minio:9000
MINIO_PUBLIC_URL=http://localhost:9000/404chan-files
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET=404chan-files

# Limits
MAX_FILE_SIZE=10485760
MAX_FILES_PER_POST=5
